<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EnsureThatCore" Version="1.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Cryptography.KeyDerivation" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\User.Data.Access\User.Data.Access.csproj" />
    <ProjectReference Include="..\User.Data.Model\User.Data.Model.csproj" />
  </ItemGroup>

</Project>
