<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\User.Data.Access\User.Data.Access.csproj" />
    <ProjectReference Include="..\User.Data.Model\User.Data.Model.csproj" />
  </ItemGroup>

</Project>
