# fiiassistant

./: .gitignore  README.md
docs/Diagrams/: Arhitecture Diagram.xml  AuthenticationClassDiagram.xml  CoursesClassDiagram.xml  ServerClassDiagram.xml  TimetableClassDiagram  TimetableClassDiagram.xml  Untitled Diagram.xml  Use Case Diagram - Login.xml
docs/Diagrams/XMLs/: Arhitecture Diagram.xml  AuthenticationClassDiagram.xml  Client Arhitecture Diagram.xml  Use Case Diagram - Course List.xml  Use case diagram - Student timetable.xml
docs/bpmn/: Diagram BPMN Registration.bpmn  Diagram BPMN Timetable.bpmn
docs/diagrams/: Diagram Details.md
docs/diagrams/xmls/: Class diagram - Courses.xml  Use case diagram - Register.xml
docs/technical_report/: index.html  scholarly.css
src/FIIAssistant/: .gitignore  FIIAssistant.sln
src/FIIAssistant/Commons/: BaseRepository.cs  Entity.cs  IBaseRepository.cs
src/FIIAssistant/Course.Business.Repository/: Course.Business.Repository.csproj  CourseRepository.cs  ICourseRepository.cs
src/FIIAssistant/Course.Data.Access/: Course.Data.Access.csproj  CourseContext.cs  ICourseContext.cs
src/FIIAssistant/Course.Data.Model/: Course.cs  CourseDTO.cs  StudentCourse.cs  StudentCourseDTO.cs
src/FIIAssistant/Course.Presentation/: Course.Presentation.csproj  Program.cs  Startup.cs  appsettings.json
src/FIIAssistant/Course.Presentation/Controllers/: CoursesController.cs  ValuesController.cs
src/FIIAssistant/Course.Presentation/Dtos/: CreateCourseDto.cs  UpdateCourseDto.cs
src/FIIAssistant/Course.Presentation/Properties/: launchSettings.json
src/FIIAssistant/Gateway.Course/: Gateway.Course.csproj  Program.cs  Startup.cs
src/FIIAssistant/Gateway.Course/Controllers/: ValuesController.cs
src/FIIAssistant/Gateway.Course/Properties/: launchSettings.json
src/FIIAssistant/Gateway.Timetable/: Gateway.Timetable.csproj  Program.cs  Startup.cs
src/FIIAssistant/Gateway.Timetable/Controllers/: ValuesController.cs
src/FIIAssistant/Gateway.Timetable/Properties/: launchSettings.json
src/FIIAssistant/Gateway.User/: Gateway.User.csproj  Program.cs  Startup.cs
src/FIIAssistant/Gateway.User/Controllers/: UserController.cs  ValuesController.cs
src/FIIAssistant/Gateway.User/Properties/: launchSettings.json
src/FIIAssistant/IntegrationTests/: BaseIntegrationTest.cs  IntegrationTests.csproj
src/FIIAssistant/IntegrationTests/Base/: BaseIntegrationTest.cs
src/FIIAssistant/IntegrationTests/Server/: GivenRestClient.cs  GivenStudentsApiController.cs
src/FIIAssistant/IntegrationTests/User/: GivenStudentRepository.cs
src/FIIAssistant/Model.Timetable/Entities/: Timetable.cs
src/FIIAssistant/Model.User/: Model.User.csproj
src/FIIAssistant/Model.User/Common/: User.cs
src/FIIAssistant/Model.User/Entities/: Authentication.cs  Student.cs
src/FIIAssistant/Repository.Course/: Repository.Course.csproj
src/FIIAssistant/Repository.Timetable/: Repository.Timetable.csproj
src/FIIAssistant/Repository.User/: IUserRepository.cs  Repository.User.csproj  UserContext.cs
src/FIIAssistant/Server/: Program.cs  Server.csproj  Startup.cs
src/FIIAssistant/Server/Controllers/: CoursesApiController.cs  StudentsApiController.cs  TimetablesApiController.cs  UserApiController.cs  ValuesController.cs
src/FIIAssistant/Server/Entities/: CreateStudent.cs  LoginInfo.cs  RegisterInfo.cs  Student.cs  UpdateStudent.cs
src/FIIAssistant/Server/Logger/: DataBaseLogger.cs  DatabaseLoggerContext.cs  FileLogger.cs  ILogger.cs  LogContainer.cs  LogHelper.cs  LogMessage.cs  Logger.cs  LoggerPool.cs
src/FIIAssistant/Server/Migrations/: 20171123061214_Initial.Designer.cs  20171123061214_Initial.cs  20171126100010_LogMigration1.Designer.cs  20171126100010_LogMigration1.cs  DatabaseLoggerContextModelSnapshot.cs
src/FIIAssistant/Server/Properties/: launchSettings.json
src/FIIAssistant/Server/Resources/: MicroservicesEndpoints.cs
src/FIIAssistant/Server/RestClients/: Item.cs  RestClient.cs
src/FIIAssistant/Service.Course/: Service.Course.csproj
src/FIIAssistant/Service.Timetable/: Service.Timetable.csproj
src/FIIAssistant/Service.User/: Service.User.csproj  UserService.cs
src/FIIAssistant/Test.Timetable/: UnitTest1.cs
src/FIIAssistant/Test.User/IntegrationTests/: UserRepositoryTest.cs
src/FIIAssistant/Timetable.Business.Repository/: DocumentLoader.cs  GroupTimetableRepository.cs  Logger.cs  Timetable.Business.Repository.csproj  TimetableRepository.cs
src/FIIAssistant/Timetable.Business.Service/: TableService.cs  Timetable.Business.Service.csproj
src/FIIAssistant/Timetable.Data.Model/Common/: CourseRequest.cs  CourseTimetable.cs  DayTimetable.cs  Entity.cs  EntryTimetable.cs  GroupRequest.cs  GroupTimetable.cs  Request.cs  Timetable.cs  WeekTimetable.cs
src/FIIAssistant/Timetable.Data.Model/Interfaces/: IRequest.cs  ITimetable.cs  ITimetableRepository.cs
src/FIIAssistant/Timetable.Presentation/: Program.cs  Startup.cs  Timetable.Presentation.csproj
src/FIIAssistant/Timetable.Presentation/Controllers/: TimetableController.cs  TimetablesController.cs  ValuesController.cs
src/FIIAssistant/Timetable.Presentation/Properties/: launchSettings.json
src/FIIAssistant/UnitTests/: UnitTests.csproj
src/FIIAssistant/UnitTests/Timetable/: GroupRequestTester.cs  GroupTimetableTester.cs  TimetableRepositoryTester.cs
src/FIIAssistant/UnitTests/Timetable/Common/: RepositoryTester.cs  TimetableTester.cs
src/FIIAssistant/User.Business.Repository/: AuthenticationRepository.cs  BaseRepository.cs  IBaseRepository.cs  StudentRepository.cs  User.Business.Repository.csproj  UserRepository.cs
src/FIIAssistant/User.Business.Service/: AuthenticationService.cs  User.Business.Service.csproj  UserService.cs
src/FIIAssistant/User.Data.Access/: IStudentContext.cs  IUserContext.cs  StudentContext.cs  User.Data.Access.csproj  UserContext.cs
src/FIIAssistant/User.Data.Model/Common/: Entity.cs  IBaseRepository.cs  User.cs
src/FIIAssistant/User.Presentation/: Program.cs  Startup.cs  User.Presentation.csproj  appsettings.json
(+15 files in other folders)
