<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Model.Course\Model.Course.csproj" />
    <ProjectReference Include="..\Repository.Course\Repository.Course.csproj" />
  </ItemGroup>

</Project>
