<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.2.0" />
    <PackageReference Include="MSTest.TestFramework" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Course\" />
    <Folder Include="User\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Timetable.Business.Repository\Timetable.Business.Repository.csproj" />
    <ProjectReference Include="..\Timetable.Business.Service\Timetable.Business.Service.csproj" />
    <ProjectReference Include="..\Timetable.Data.Model\Timetable.Data.Model.csproj" />
  </ItemGroup>

</Project>
