<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.6.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Timetable.Data.Access\Timetable.Data.Access.csproj" />
    <ProjectReference Include="..\Timetable.Data.Model\Timetable.Data.Model.csproj" />
  </ItemGroup>

</Project>
